html {
    font-family:'SF Pro Display';
}

.navigation {
    width: 98%;
    height: 60px;
    padding:1%;
    background-color:#198D9A;
    color: white;
}

.FlexNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.navheadlines {
    display: flex;
    margin-left: 25px;
    list-style-type: none;
    vertical-align: middle;
}

li {
    padding-right: 10px;
}

.logo {
    justify-items: center;
}

.socialheader {
    display: flex;
    padding: 15px;
    margin-right: 25px;
    justify-content: space-between;
}

.AboutFlexContainer {
    display: flex;
    flex-direction: row;
}

.headshot {
    padding: 5%;
    margin-left: 25px;
}

.AboutDescription {
    margin-right: 45px;
}

footer {
    background-color: #F2F2F2;
    width: 98%;
    padding:1%;
}

.inline-block-footer {
    display:inline-block;
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
    justify-content: space-between;
    vertical-align: middle;
    }

.socialfooter {
    vertical-align: top;
    padding-right: 5px;
}

.copyright {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
}

button {
    color: white;
    font-weight: bold;
    font-size: 12pt;
    background-color: #198D9A;
    border: none;
    padding: 15px;
    border-radius: 50px;
    margin: 10px;
}

.skillssection {
    background: 600px;
    background-color:#DBDBDB;
}

.skillsflexcontainer {
    display:flex;
}

.skills1-2 {
    display:flex;
    flex-direction: column;
    width: 100%;
    margin-left: 100px;  
    padding:0;  
}

.skills3-4 {
    display:flex;
    flex-direction: column;
    width: 100%;
    margin-left: 100px;
}

h1 {
    font-size: 32pt;
}

.learnmore {
    font-weight: bold;
}

h3 {
    font-size: 16pt;
    padding: 0;
}

.myWork {
    padding-bottom: 35px;
}

.workGrid {
    display: grid;
    grid-template-columns: 50 50;
    grid-template-rows: 50 50;
    grid-template-areas: 
    "proj1 proj2"
    "proj3 proj4";
    margin-left: 45px;
}

.proj1 {
    grid-area: "proj1";
}

.proj2 {
    grid-area: "proj2";
}

.projectbutton {
    padding: 2%;
    font-size: 10pt;
    margin: 0;
}

.Projects {
    margin-left: 35px;
}

.Roam {
    width: 100%;
}

.FDA {
    width: 100%;
}

.Unison {
    width: 100%;
}

.PADV {
    width: 100%;
}


@media only screen and (max-width: 600px){
    .workGrid {
        grid-template-columns: 100;
        grid-template-rows: 100;
        grid-template-areas: 
        "proj1"
        "proj2"
        "proj3"
        "proj4";
    }

    .AboutFlexContainer {
        flex-wrap: wrap;
    }

    .skillsflexcontainer {
        flex-wrap: wrap;
    }
        
    .AboutDescription {
        margin-left: 45px;
        flex-wrap: wrap;
    }

    .headshot {
        justify-items: center;
    }

    .FlexNav {
        margin: 0;
    }

}